.container {
    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    height: 20em;
}

.column {
    flex: 0 1 32%;
}

.item-name {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.card {
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.red {
    background: #f45149;
}
.orange {
    background: #e59d4b;
}
.grapes {
    background: #5360db;
}

.card .image img {
    width: 100%;
    height: auto;
}

.card article {
    padding: 20px;
    flex:  1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card article p {
    flex: 1
}
.card article .bottom {
    flex: 0;
}

.actionButtons {
    font-weight: 400;
    width: 35px;
    border-radius: 50%;
    color: white;
    line-height: 35px;
    text-align: center;
    height: 35px;
    margin: 4px auto;
    box-shadow: 0px 2px 5px rgba(94, 94, 94, 0.68);
    cursor: pointer;
    background: #673ab7;
    z-index: 10;
    margin-right: 5px;
}

.stock-count {
    text-align: center;
    padding-top: 1.5em;
}

.section-basket-stack {
    text-align: center;
    margin: auto;
}

.grow {
    transition: all .2s ease-in-out;
}